\babel@toc {english}{}
\contentsline {chapter}{Contents}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Basic Theories}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Using the Fourier Series}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Use of Window Functions}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Kaiser Window}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Design of Prescribed Bandpass Filter}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Determine the Impulse Response.}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Choose the Delta}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Chose the Alpha}{8}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Determine the parameter D}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Apply the Kaiser Window}{9}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}%
\contentsline {chapter}{Bibliography}{14}{chapter*.2}%
\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Matlab Code}{15}{section.A.1}%
